[MeasureImageLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.rainmeter.net/forum/
RegExp="(?siU)<img src="(.*)"/>"

[MeasureImageDownload]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.rainmeter.net/forum/[MeasureImageLocation]
StringIndex=1
Download=1

;---------------------------
;Variable

[Variables]

FontFace=N-AQUA-C
FontSize=8
FontColor=50,50,50,150
FontStyle="BOLD"
BarColor0=50,50,50,150
BarColor1=1c86ee

HDD1="C:\"
HDD2="E:\"
HDD3="J:\"


HddInvert="0"

;----------------------------
;Mesure

[measureCPU]
Measure=CPU
Processor=8
InvertMeasure=#HddInvert#
[measureCPU2]
Measure=CPU
Processor=1
InvertMeasure=#HddInvert#
[measureCPU3]
Measure=CPU
Processor=2
InvertMeasure=#HddInvert#
[measureCPU4]
Measure=CPU
Processor=3
InvertMeasure=#HddInvert#
[measureCPU5]
Measure=CPU
Processor=4
InvertMeasure=#HddInvert#
[measureCPU6]
Measure=CPU
Processor=5
InvertMeasure=#HddInvert#
[measureCPU7]
Measure=CPU
Processor=6
InvertMeasure=#HddInvert#
[measureCPU8]
Measure=CPU
Processor=7
InvertMeasure=#HddInvert#

;-----------------------------
;Meter

[meterBarCPU]
Meter=BAR
MeasureName=measureCPU2
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#

[meterBarCPU2]
Meter=BAR
MeasureName=measureCPU3
X=1R
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#
Flip=1


[meterBarCPU3]
Meter=BAR
MeasureName=measureCPU4
Y=3R
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#

[meterBarCPU4]
Meter=BAR
MeasureName=measureCPU5
X=1R
Y=r
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#
Flip=1


[meterBarCPU5]
Meter=BAR
MeasureName=measureCPU6
Y=3R
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#

[meterBarCPU6]
Meter=BAR
MeasureName=measureCPU7
X=1R
Y=r
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#
Flip=1


[meterBarCPU7]
Meter=BAR
MeasureName=measureCPU8
Y=3R
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#

[meterBarCPU8]
Meter=BAR
MeasureName=measureCPU
X=1R
Y=r
W=162
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#
Hidden=#Bar4Hidden#
Flip=1