{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"Color Highlighter",
		"Compare Side-By-Side",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FormatLua",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"jsfmt",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Neon Color Scheme",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"RESTer HTTP Client",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"TabsExtra",
		"Theme - Afterglow",
		"WordCount"
	]
}
