[Rainmeter]
Update      = 1000

[Metadata]
Name        = mch Network

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 8
graphWidth  = 140
totalHeight = 45
graphHeight = (#totalHeight# / 2)
yPosition   = (#SCREENAREAHEIGHT# - #totalHeight#)

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure     = CPU
Processor   = 0

[MeasureNetOut]
Measure     = NetOut

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MinValue=0
MaxValue=100
Blacklist=dwm|csrss

[MeasureGPUCalc]
Measure=Calc
Formula=MeasureGPU

; ------------------------------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = LEFT
StringCase  = NONE
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = #textSize#
AntiAlias   = 1
ClipString  = 1

;-------------------------
; HISTOGRAMS

[CPU]
Meter       = Histogram
MeasureName = MeasureCPU
X           = r
Y           = (#yPosition#)
H           = #graphHeight#
W           = #graphWidth#
PrimaryColor= #mainColor#
AntiAlias   = 1
AutoScale   = 0

[GPU]
Meter       = Histogram
MeasureName = MeasureGPU
X           = r
Y           = R
H           = #graphHeight#
W           = #graphWidth#
PrimaryColor= #mainColor2#
AntiAlias   = 1
AutoScale   = 0
Flip        = 1

;-------------------------
; TEXT

[CPUText]
Meter       = STRING
MeterStyle  = styleRightText
MeasureName = MeasureCPU
X           = 10R
Y           = (#yPosition# + (#graphHeight# / 2) - 1)
W           = 50
Text        = "%1%"
AutoScale   = 0

[GPUText]
Meter       = STRING
MeterStyle  = styleRightText
FontColor   = #mainColor2#
MeasureName = MeasureGPU
NumOfDecimals=0
DynamicVariables=1
X           = r
Y           = R
W           = 50
Text        = [MeasureGPU:0]%
AutoScale   = 0
