layout {
    default_tab_template {
        // pane size=1 borderless=true {
        //     plugin location="zellij:tab-bar"
        // }
        pane split_direction="Vertical" {
            pane split_direction="Horizontal" {
                pane
                pane
            }
            pane split_direction="Horizontal" {
                pane
                pane
            }
        }
    }
    tab name="w1"
    tab name="w2"
    tab name="w3"
    tab name="w4"
    tab name="-"
}
session_name "work"
attach_to_session true
