[Metadata]
Name=The Fizzualizer
Author=undefinist
Information=Check out the .ini file for some settings
Version=1.2

[Rainmeter]
Update=10
SkinWidth=(#OffsetX#*2+(#NumOfItems#-1)*#SpacingX#+#MinBallSize#*2)
;SkinHeight=(#OffsetY#*2+#MinBallSize#*2+#SpacingY#)
SkinHeight=(#MaxBallSize#*3)

[Variables]
; CHANGE PLAYER HERE! http://docs.rainmeter.net/manual/plugins/nowplaying
; only used for HideWhenNotPlaying
Player=CAD
HideWhenNotPlaying=0

NumOfItems=10
MinBallSize=1
MaxBallSize=10
; the ball size used for collision (smaller than MaxBallSize so balls can overlap)
MaxColliderSize=0
; spacing between each ball
SpacingX=8
SpacingY=8
; basically offsets the skin so it does not cut off
OffsetX=10
OffsetY=10

; set to 1 to remove bouncing particles
NoParticles=0
ParticleSize=1

; colors for the balls in hsv format
; Hue from left to right from 0 to 360
HueStart=240
HueEnd=350
; Saturation when its not bubbling at all, and then from min to max
SatZero=0
SatMin=0.75
SatMax=0.85
; Value/Brightness when its not bubbling at all, and then from min to max
ValZero=0.33
ValMin=0.75
ValMax=1

; pls use r,g,b format
ParticleColor=255,255,255

;=
; the important stuff
;============================

[m]
Meter=Image

[mAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=1024
FFTAttack=75
FFTDecay=100
Bands=(#NumOfItems#+1)
FreqMin=10
FreqMax=15000
Sensitivity=55

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=State
IfEqualValue=1
IfEqualAction=[!ShowFade]
IfCondition=(#HideWhenNotPlaying#=1) && (mState<>1)
IfTrueAction=[!HideFade]
UpdateDivider=20
DynamicVariables=1

[styleBand]
BarColor=#BandColor#
Flip=1
X=#BandSpacing#R
Y=0
W=#BandWidth#
H=#BandHeight#

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#@#Factory.lua
IncFile=#@#BandMeasures.inc
Number=#NumOfItems#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
UpdateDivider=-1
@Include=#@#BandMeasures.inc

[sFactoryBalls]
Measure=Script
ScriptFile=#@#Factory.lua
IncFile=#@#Balls.inc
Number=#NumOfItems#
SectionName=Ball%%
Option0=Meter
Value0=Shape
Option1=X
Value1={#OffsetX#+%%*#SpacingX#}
Option2=Y
Value2={#OffsetY#+((%%)%2=0?0:#SpacingY#)}
Option3=Shape
Value3=Ellipse 0,0,([mBand%%]*{#MaxBallSize#-#MinBallSize#}+#MinBallSize#) | StrokeWidth 0 | Extend ColorMod
Option4=DynamicVariables
Value4=1
Option5=AntiAlias
Value5=1
UpdateDivider=-1
@Include=#@#Balls.inc

[sFactoryParticles]
Measure=Script
ScriptFile=#@#Factory.lua
IncFile=#@#Particles.inc
Number=(#NumOfItems#*(1-#NoParticles#))
SectionName=Particle%%
Option0=Meter
Value0=Shape
Option1=X
Value1={#OffsetX#+%%*#SpacingX#}
Option2=Y
Value2={#OffsetY#-#MinBallSize#}
Option3=Shape
Value3=Ellipse 0,0,#ParticleSize# | StrokeWidth 0 | Extend ColorMod
UpdateDivider=-1
@Include=#@#Particles.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#@#Refresher.lua
UpdateDivider=-1
Refreshed=0

[Script]
Measure=Script
ScriptFile=#@#Fizzualizer.lua
