Animated Satellite Cloudcover Europe by GhostMatrix
---------------------------------------------------


[Rainmeter]
Background=Clear.png
Author=GhostMatrix
Update=1000

;=====================================================================================
;					MEASURE
;=====================================================================================


[MeasureDL1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.yr.no/place/Norway/S%C3%B8r-Tr%C3%B8ndelag/Trondheim/Trondheim/avansert_meteogram.png
StringIndex=1
Download=1


[MeasureCycle1]
Measure=Calc
Formula=Counter % 10
IfEqualValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterImage8][!RainmeterShowMeter MeterImage1]


;======================================================================================
; 					METER IMAGE/TEXT
;======================================================================================


[MeterImage1]
Meter=IMAGE
MeasureName=MeasureDL1
X=0
Y=0
W=828
H=172
Hidden=1
