[Rainmeter]
Logging=0
SkinPath=C:\Users\mcmha\r\s\win-sys-setup\Rainmeter\Skins\
;ConfigEditor=C:\Program Files\Sublime Text 2\sublime_text.exe
DisableDragging=0

[Rising Reflection Files\Skins\Custom\Clock]
Active=1
WindowX=1170@1
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2

[Rising Reflection Files\Skins\Custom\RAM Hist]
Active=1
WindowX=370@1
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2
AutoSelectScreen=0

[Rising Reflection Files\Skins\Custom\NetIn Hist]
Active=1
WindowX=580@1
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2

[Rising Reflection Files\Skins\Custom\CPU Total History]
Active=1
WindowX=800@1
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2

[Rising Reflection Files\Skins\Custom\CPU1 Temp History]
Active=1
WindowX=1360@1
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2

;[Rising Reflection Files\Skins\Custom\Battery]
;Active=1
;WindowX=1500@1
;WindowY=0@1
;ClickThrough=0
;Draggable=1
;SnapEdges=1
;KeepOnScreen=1
;AlwaysOnTop=0
