[Rainmeter]
Update      = 1000

[Metadata]
Name        = mch cpu

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 10
colorBar    = 235,170,0,255
borderColor = 20,20,20,50
borderHeight= 5
borderW     = 550
totalHeight = 30

[styleRightText]
StringAlign = RIGHT
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = #textSize#
AntiAlias   = 1
ClipString  = 1

; -------------------------------------------------------------------------
; MEASURES
[TopGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MinValue=0
MaxValue=100
Blacklist=dwm|csrss

[TopGPUforScaling]
Measure=Calc
Formula=TopGPU

[MeterHighestUsedGPU]
Meter=String
MeasureName=TopGPU
MeasureName2=TopGPUforScaling
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
Text=[TopGPU] : [TopGPU:1]%
X=100
MeterStyle  = styleRightText
