[Rainmeter]
Update      = 1000

[Metadata]
Name        = mch cpu

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 12
colorBar    = 235,170,0,255
borderColor = 20,20,20,50
borderHeight= 5
borderW     = 225
totalHeight = 30

; -------------------------------------------------------------------------
; MEASURES
[MeasureHighestUsedRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1

[MeasureRAMforScaling]
Measure=Calc
Formula=MeasureHighestUsedRAM

[MeterHighestUsedRAM]
Meter=String
MeasureName=MeasureHighestUsedRAM
MeasureName2=MeasureRAMforScaling
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
Text=%1 : %2B