let s:color_palette = Get_color_palette()

" Typescript
call CHG("typescriptBraces",              { "fg": s:white })
call CHG("typescriptParens",              { "fg": s:white })
call CHG("typescriptOperator",            { "fg": s:pink })
call CHG("typescriptEndColons",           { "fg": s:white })
call CHG("typescriptModule",              { "fg": s:aqua })
call CHG("typescriptPredefinedType",      { "fg": s:aqua })
call CHG("typescriptImport",              { "fg": s:pink })
call CHG("typescriptExport",              { "fg": s:pink })
call CHG("typescriptIdentifier",          { "fg": s:orange, "format": "italic" })
call CHG("typescriptVariable",            { "fg": s:aqua })
call CHG("typescriptCastKeyword",         { "fg": s:pink })
call CHG("typescriptAmbientDeclaration",  { "fg": s:pink })
call CHG("typescriptTestGlobal",          { "fg": s:pink })
call CHG("typescriptFuncKeyword",         { "fg": s:aqua })
call CHG("typescriptFuncTypeArrow",       { "fg": s:aqua })
call CHG("typescriptFuncType",            { "fg": s:orange, "format": "italic" })
call CHG("typescriptFuncName",            { "fg": s:green })
call CHG("typescriptArrowFuncArg",        { "fg": s:orange, "format": "italic" })
call CHG("typescriptCall",                { "fg": s:orange, "format": "italic" })
call CHG("typescriptClassKeyword",        { "fg": s:aqua,   "format": "italic" })
call CHG("typescriptClassName",           { "fg": s:white })
call CHG("typescriptClassHeritage",       { "fg": s:white })
call CHG("typescriptInterfaceKeyword",    { "fg": s:aqua,   "format": "italic" })
call CHG("typescriptInterfaceName",       { "fg": s:white })
call CHG("typescriptObjectLabel",         { "fg": s:green })
call CHG("typescriptMember",              { "fg": s:green })
call CHG("typescriptTypeReference",       { "fg": s:purple, "format": "italic" })
call CHG("typescriptTypeParameter",       { "fg": s:purple, "format": "italic" })
call CHG("typescriptOptionalMark",        { "fg": s:pink })
call CHG("tsxAttrib",                     { "fg": s:green })
call CHG("tsxTagName",                    { "fg": s:pink })
