[Rainmeter]
Update      = 1000

[Metadata]
Name        = Clock

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
totSize     = 190

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasuresHoursAndMinutes]
Measure     = Time
Format      = %H:%M

[MeasuresDate]
Measure     = Time
Format      = %x

; ------------------------------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = left
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
AntiAlias   = 1

; ------------------------------------------------------------------------------------------------
; METERS

[MetersHoursAndMinutes]
Meter       = string
MeasureName = MeasuresHoursAndMinutes
MeterStyle  = styleRightText
FontSize    = 20
Text        = %1

[MetersDate]
Meter       = string
MeasureName = MeasuresDate
MeterStyle  = styleRightText
FontSize    = 12
Text        = - %1
X           = R
Y           = 6


; ------------------------------------------------------------------------------------------------
; SIZE

[Size]
Meter       = IMAGE
SolidColor  = 255,255,255,10
X           = 0
Y           = R
W           = #totSize#
H           = 0