[Rainmeter]
Update      = 10000

[Metadata]
Name        = RAM

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 12
colorBar    = 235,170,0,255
borderColor = 20,20,20,50
borderHeight= 8
borderW     = 100
totalHeight = 45
yPosition   = (#SCREENAREAHEIGHT# - #totalHeight#)

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureRAM]
Measure     = PhysicalMemory
;MaxValue    = 16072
;MinValue    = 0

; ------------------------------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = left
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = 12
AntiAlias   = 1

; ------------------------------------------------------------------------------------------------
; METERS

[Border1]
Meter       = IMAGE
SolidColor  = #borderColor#
X           = 0
Y           = (#yPosition# + #borderHeight#)
W           = #borderW#
H           = 1

[Border2]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border3]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border4]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

;-------------------------
; HISTOGRAMS

[RAM]
Meter       = Histogram
MeasureName = MeasureRAM
Y           = (#yPosition#)
H           = #totalHeight#
W           = #borderW#
PrimaryColor= #mainColor#
AntiAlias   = 1
AutoScale   = 0

;-------------------------
; TEXT

[RAMValue]
Meter       = STRING
MeterStyle  = styleRightText
MeasureName = MeasureRAM
Percentual  = 1
AutoScale   = 1
X           = 10R
Y           = (#yPosition# + 12)
W           = 190
H           = 14
Text        = %1%
