[Rainmeter]
Update      = 1000

[Metadata]
Name        = mch cpu

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 12
colorBar    = 235,170,0,255
borderColor = 20,20,20,50
borderHeight= 5
borderW     = 325
totalHeight = 30

; -------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure     = CPU
Processor   = 0


; -------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = RIGHT
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = #textSize#
AntiAlias   = 1
ClipString  = 1

; -------------------------------------------------------------------------
; METERS


[Border1]
Meter       = IMAGE
SolidColor  = #borderColor#
X           = 0
Y           = #borderHeight#
W           = #borderW#
H           = 1

[Border2]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border3]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border4]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

;-------------------------
; HISTOGRAMS

[CPU]
Meter       = Histogram
MeasureName = MeasureCPU
Y           = 0
H           = #totalHeight#
W           = #borderW#
PrimaryColor= #mainColor#
AntiAlias   = 1
AutoScale   = 0

[CPU-line]
Meter       = LINE
MeasureName = MeasureCPU
Y           = 0
H           = #totalHeight#
W           = #borderW#
LineColor   = 10,10,8,100
LineWidth   = 1.5
Antialias   = 1

;-------------------------
; TEXT

[CPUText]
Meter       = STRING
MeterStyle  = styleRightText
MeasureName = MeasureCPU
X           = 38R
Y           = 6
W           = 190
H           = 14
Text        = "%1%"
