/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*/

.tree-view {
    .status-ignored {
        display: none;
    }
}

.editor {

}

atom-panel .file linter-decoration {
  &.linter-error {
    border: 2px solid @background-color-error;
    left: 1.3rem;
    width: calc(100% - 15rem);
  }
  &.linter-warning {
    border: 2px solid @background-color-warning;
    left: 1.3rem;
    width: calc(100% - 15rem);
  }
  &.linter-trace {
    border: 2px solid @background-color-info;
    left: 1.3rem;
    width: calc(100% - 15rem);
  }
}

// Styling Error Types
atom-text-editor.editor .highlights .linter-highlight, .linter-highlight {
  &.linter-error {
    .region {
      border: 2px solid @background-color-error;
    }
  }
  &.linter-warning {
    .region {
      border: 2px solid @background-color-warning;
    }
  }
  &.linter-trace, &.info {
    .region {
      border: 2px solid @background-color-info;
    }
  }
}

atom-text-editor.editor .gutter {
  min-width: 0.2em;
}

atom-text-editor.editor .linter-gutter {
  width: 0.3em;
  height: 2em !important;

  &.icon-primitive-dot {
    &.linter-error {
      color: red;
    }
  }

  &.icon:before {
    font-size: 2em;
  }
}

atom-text-editor .indent-guide {
  color: #353535;
}

.editor .cursor {

}
