[Rainmeter]
Update      = 10000

[Metadata]
Name        = mch cpu

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 12
colorBar    = 235,170,0,255
borderColor = 20,20,20,50
borderHeight= 5
borderW     = 100
totalHeight = 30

; -------------------------------------------------------------------------
; MEASURES

[MeasureSpeedTemp5]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C
MaxValue=100
MinValue=0

; -------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = left
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = 12
AntiAlias   = 1

; -------------------------------------------------------------------------
; METERS

[Border1]
Meter       = IMAGE
SolidColor  = #borderColor#
X           = 0
Y           = #borderHeight#
W           = #borderW#
H           = 1

[Border2]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border3]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border4]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

;-------------------------
; HISTOGRAMS

[SpeedTemp5]
Meter       = Histogram
MeasureName = MeasureSpeedTemp5
Y           = 0
H           = #totalHeight#
W           = #borderW#
PrimaryColor= #mainColor#
AntiAlias   = 1
AutoScale   = 0

;-------------------------
; TEXT

[SpeedTemp5Value]
Meter       = STRING
MeterStyle  = styleRightText
MeasureName = MeasureSpeedTemp5
Percentual  = 1
AutoScale   = 1
X           = 10R
Y           = 6
W           = 190
H           = 14
Text        = %1
