set -g mouse on

# Colors
set -g default-terminal "xterm-256color"

# Statusbar
set -g status-style 'bg=colour18 fg=colour137 dim'
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# Keybindings
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
