set -g mouse on

set -g focus-events on

# Colors
set -g default-terminal "xterm-256color"
set -g mode-style "reverse"

# Statusbar
set -g status off
#set -g status-style 'bg=colour18 fg=colour137 dim'
#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# Keybindings
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Init plugins manager
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes 'ssh'
# set -g @resurrect-processes '/Users/mch/.bashrcs/TE/bin/ssh'

