" Sessions
let g:sessions_dir = '~/.vim/sessions'
let g:startify_session_persistence = 1
let g:startify_session_dir = g:sessions_dir
let g:startify_custom_header_quotes = [
  \ [
    \ '    ___       ___       ___       ___',
    \ '   /\  \     /\  \     /\__\     /\  \',
    \ '  /::\  \   /::\  \   /:/ _/_   /::\  \',
    \ ' /:/\:\__\ /::\:\__\ /::-"\__\ /::\:\__\',
    \ ' \:\ \/__/ \/\::/  / \;:;-",-" \:\:\/  /',
    \ '  \:\__\     /:/  /   |:|  |    \:\/  /',
    \ '   \/__/     \/__/     \|__|     \/__/',
    \ '',
  \ ]
\ ]

" Splits
set splitbelow
set splitright
set noshowmode
