[Rainmeter]
Update      = 1000

[Metadata]
Name        = mch Network

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 8
graphWidth  = 150
graphHeight = 15

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure     = NetIn

[MeasureNetOut]
Measure     = NetOut

; ------------------------------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = RIGHT
StringCase  = NONE
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = #textSize#
AntiAlias   = 1
ClipString  = 1

; ------------------------------------------------------------------------------------------------
; METERS


;-------------------------
; HISTOGRAMS

[NetIn]
Meter       = Histogram
MeasureName = MeasureNetIn
X           = r
Y           = 0
H           = #graphHeight#
W           = #graphWidth#
PrimaryColor= #mainColor#
AntiAlias   = 1
AutoScale   = 1

[NetOut]
Meter       = Histogram
MeasureName = MeasureNetOut
X           = r
Y           = R
H           = #graphHeight#
W           = #graphWidth#
PrimaryColor= #mainColor2#
AntiAlias   = 1
AutoScale   = 1
Flip        = 1

;-------------------------
; TEXT

[NetInText]
Meter       = STRING
MeterStyle  = styleRightText
MeasureName = MeasureNetIn
X           = 50R
Y           = 2
W           = 50
H           = 14
Text        = "%1"
AutoScale   = 1

[NetOutText]
Meter       = STRING
MeterStyle  = styleRightText
FontColor   = #mainColor2#
MeasureName = MeasureNetOut
X           = r
Y           = R
W           = 50
H           = 14
Text        = "%1"
AutoScale   = 1
