#!/usr/bin/env bash

installDmg() {
  hdiutil attach $1
}

cb() {
  clear && printf '\e[3J' && "$@"
}

alias brewUpdate='brew update && brew upgrade && brew cask upgrade'

# java versions-helpers
alias j8="export JAVA_HOME=$(/usr/libexec/java_home -v 1.8); java -version"
alias j10="export JAVA_HOME=$(/usr/libexec/java_home -v 10); java -version"
alias openjdk="export JAVA_HOME=$(/usr/libexec/java_home -v $(/usr/libexec/java_home -X | xmllint --xpath 'string(//array/dict/key[.="JVMVersion"]/following-sibling::*[1])' --format -)); java -version"

# Set java 8 as default
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

export CFLAGS="-I$(xcrun --show-sdk-path)/usr/include"
