[Rainmeter]
Update      = 1000

[Metadata]
Name        = mch cpu

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
textSize    = 12
colorBar    = 235,170,0,255
borderColor = 20,20,20,50
borderHeight= 8
borderW     = 160
totalHeight = 45
yPosition   = (#SCREENAREAHEIGHT# - #totalHeight#)

[styleRightText]
StringAlign = RIGHT
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = #textSize#
AntiAlias   = 1
ClipString  = 1

; -------------------------------------------------------------------------
; MEASURES
[TopGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MinValue=0
MaxValue=100
Blacklist=dwm|csrss


[TopGPUforScaling]
Measure=Calc
Formula=TopGPU

; -------------------------------------------------------------------------
; METERS

[Border1]
Meter       = IMAGE
SolidColor  = #borderColor#
X           = 0
Y           = (#yPosition# + #borderHeight#)
W           = #borderW#
H           = 1

[Border2]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border3]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

[Border4]
Meter       = IMAGE
SolidColor  = #borderColor#
Y           = #borderHeight#R
W           = #borderW#
H           = 1

;-------------------------
; HISTOGRAMS

[GPU]
Meter       = Histogram
MeasureName = TopGPU
Y           = (#yPosition# - 200)
H           = #totalHeight#
W           = #borderW#
PrimaryColor= #mainColor#
AntiAlias   = 1
AutoScale   = 0

;-------------------------
; TEXT

[GPUText]
Meter       = STRING
MeterStyle  = styleRightText
MeasureName = TopGPU
MeasureName2=TopGPUforScaling
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
X           = 65R
Y           = (#yPosition# + 12 -200)
W           = 190
;H           = 14
;Text        = "%1%"
Text        = [TopGPU:1]%
