/*
* Atom Stylesheet
*/

.tree-view {
  .status-ignored {
    display: none;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
  .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 12px;
  }

  .list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 5px;
  }

  .list-tree.has-collapsable-children li.list-item {
    margin-left: 18px;
  }

  .list-group .icon::before,
  .list-tree .icon::before {
    margin-right: 0.5em;
  }

  .full-menu {
    padding-left: 10px;
  }
}

.editor {
}

@keyframes blinker {
  50% {
    opacity: 0.5;
  }
}

atom-pane .file linter-decoration {
  &.linter-error {
    border: 2px solid @background-color-error;
    left: 1.4rem;
    width: calc(100% - 25rem);
  }
  &.linter-warning {
    border: 2px solid @background-color-warning;
    left: 1.4rem;
    width: calc(100% - 25rem);
  }
  &.linter-trace {
    border: 2px solid @background-color-info;
    left: 1.4rem;
    width: calc(100% - 25rem);
  }
}

// Styling Error Types
atom-text-editor.editor .linter-highlight,
.linter-highlight {
  &.linter-error {
    // border-top: 2px solid @background-color-error;
    border-bottom: 2px solid @background-color-error;
    background: none;
  }
  &.linter-warning {
    // border-top: 2px solid @background-color-warning;
    border-bottom: 2px solid @background-color-warning;
    background: none;
    // animation: blinker 1s linear infinite;
  }
  &.linter-trace,
  &.info {
    // border-top: 2px solid @background-color-info;
    border-bottom: 2px solid @background-color-info;
    background: none;
  }
}

atom-text-editor.editor .gutter {
  min-width: 0.5em;
}

atom-text-editor.editor .linter-row {
  left: inherit;
}

// atom-text-editor.editor .linter-gutter {
//   width: 0.3em;
//   height: 2em !important;
//
//   &.icon-primitive-dot {
//     &.linter-error {
//       color: red;
//     }
//   }
//
//   &.icon:before {
//     font-size: 2em;
//   }
// }

atom-text-editor .indent-guide {
  // color: #353535;
}

.editor .cursor {
}
