[Rainmeter]
Update      = 1000

[Metadata]
Name        = Battery

[Variables]
@include    = #SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
totSize     = 200

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasurePower]
Measure     = Plugin
Plugin      = Plugins\PowerPlugin.dll
PowerState  = PERCENT

[MeasurePowerT]
Measure     = Plugin
Plugin      = Plugins\PowerPlugin.dll
PowerState  = LIFETIME

; ------------------------------------------------------------------------------------------------
; STYLES

[styleRightText]
StringAlign = left
StringStyle = BOLD
FontColor   = #mainColor#
FontFace    = #fontName#
FontSize    = 12
AntiAlias   = 1

; ------------------------------------------------------------------------------------------------
; METERS

[MetersPowerTime]
MeasureName = MeasurePowerT
Meter       = string
MeterStyle  = styleRightText
Text        = %1
Y           = 6

[MetersPower]
MeasureName = MeasurePower
Meter       = string
MeterStyle  = styleRightText
Text        = - %1%
X           = - R
Y           = r


; ------------------------------------------------------------------------------------------------
; SIZE

[Size]
Meter       = IMAGE
SolidColor  = 255,255,255,10
X           = 0
W           = #totSize#
H           = 0
