Animated Satellite Cloudcover Europe by GhostMatrix
---------------------------------------------------


[Rainmeter]
Background=Clear.png
Author=GhostMatrix
Update=1000

;=====================================================================================
;					MEASURE
;=====================================================================================


[MeasureDL1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.17.gif
StringIndex=1
Download=1

[MeasureDL2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.18.gif
StringIndex=1
Download=1

[MeasureDL3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.19.gif
StringIndex=1
Download=1

[MeasureDL4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.20.gif
StringIndex=1
Download=1

[MeasureDL5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.21.gif
StringIndex=1
Download=1

[MeasureDL6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.22.gif
StringIndex=1
Download=1

[MeasureDL7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.23.gif
StringIndex=1
Download=1

[MeasureDL8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://meteocentre.com/sat_europe/europe_ir.24.gif
StringIndex=1
Download=1

[MeasureCycle1]
Measure=Calc
Formula=Counter % 10
IfEqualValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterImage8][!RainmeterShowMeter MeterImage1]

[MeasureCycle2]
Measure=Calc
Formula=Counter % 10
IfEqualValue=1
IfEqualAction=!execute [!RainmeterHideMeter MeterImage1][!RainmeterShowMeter MeterImage2]

[MeasureCycle3]
Measure=Calc
Formula=Counter % 10
IfEqualValue=2
IfEqualAction=!execute [!RainmeterHideMeter MeterImage2][!RainmeterShowMeter MeterImage3]

[MeasureCycle4]
Measure=Calc
Formula=Counter % 10
IfEqualValue=3
IfEqualAction=!execute [!RainmeterHideMeter MeterImage3][!RainmeterShowMeter MeterImage4]

[MeasureCycle5]
Measure=Calc
Formula=Counter % 10
IfEqualValue=4
IfEqualAction=!execute [!RainmeterHideMeter MeterImage4][!RainmeterShowMeter MeterImage5]

[MeasureCycle6]
Measure=Calc
Formula=Counter % 10
IfEqualValue=5
IfEqualAction=!execute [!RainmeterHideMeter MeterImage5][!RainmeterShowMeter MeterImage6]

[MeasureCycle7]
Measure=Calc
Formula=Counter % 10
IfEqualValue=6
IfEqualAction=!execute [!RainmeterHideMeter MeterImage6][!RainmeterShowMeter MeterImage7]

[MeasureCycle8]
Measure=Calc
Formula=Counter % 10
IfEqualValue=7
IfEqualAction=!execute [!RainmeterHideMeter MeterImage7][!RainmeterShowMeter MeterImage8]

;======================================================================================
; 					METER IMAGE/TEXT
;======================================================================================


[MeterImage1]
Meter=IMAGE
MeasureName=MeasureDL1
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage2]
Meter=IMAGE
MeasureName=MeasureDL2
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage3]
Meter=IMAGE
MeasureName=MeasureDL3
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage4]
Meter=IMAGE
MeasureName=MeasureDL4
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage5]
Meter=IMAGE
MeasureName=MeasureDL5
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage6]
Meter=IMAGE
MeasureName=MeasureDL6
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage7]
Meter=IMAGE
MeasureName=MeasureDL7
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterImage8]
Meter=IMAGE
MeasureName=MeasureDL8
X=-100
Y=-140
W=440
H=352
Hidden=1

[MeterWindow]
Meter=IMAGE
ImageName=Clear_window
X=0
Y=0


